export ACA_JOB_NAME="<ACA-Job-Name>" #Name of the job to be created
export ACA_RESOURCE_GROUP="<ACA-RG-Name>"
export ACA_ENVIRONMENT="<ACA-Environment-Name>"
export CONTAINER_REGISTRY_NAME="<ACR-Name>"
export CONTAINER_IMAGE_NAME="<Repository:tag>" #Format : gh-runner-agent:v1
export GH_OWNER="<YOUR_GH_ORG>"
export ORG_NAME="<YOUR_GH_ORG>"
export GH_APP_CLIENT_ID="<CLIENT-ID>"
export GH_APP_INSTALLATION_ID="<INSTALLATION-ID>"
export GH_APP_PRIVATE_KEY=""
export LABELS="org,python"
export REGISTRATION_TOKEN_API_URL="https://api.github.com/orgs/<YOUR_ORG>/actions/runners/registration-token"
export GH_URL="https://github.com/<YOUR_ORG>"
export CONTAINER_APP_ENVIRONMENT_IDENTITY_ID="/subscriptions/<SUB-ID>/resourceGroups/<RG-Name>/providers/Microsoft.ManagedIdentity/userAssignedIdentities/<MI-Name>"
