FROM ghcr.io/actions/actions-runner:2.311.0
# for latest release, see https://github.com/actions/runner/releases

USER root

# install curl and jq
RUN apt-get update && apt-get install -y curl jq wget zip unzip ca-certificates curl apt-transport-https lsb-release gnupg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Obtenir les clés de signature de Microsoft
RUN curl -sL https://packages.microsoft.com/keys/microsoft.asc | \
    gpg --dearmor | \
    tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null

# Installer Azure CLI
RUN echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $(lsb_release -cs) main" | \
    tee /etc/apt/sources.list.d/azure-cli.list

RUN apt-get update && \
    apt-get install azure-cli

# Get Microsoft signing key
RUN wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.asc.gpg && \
    mv microsoft.asc.gpg /etc/apt/trusted.gpg.d/ && \
    wget -q https://packages.microsoft.com/config/debian/9/prod.list && \
    mv prod.list /etc/apt/sources.list.d/microsoft-prod.list && \
    chown root:root /etc/apt/trusted.gpg.d/microsoft.asc.gpg && \
    chown root:root /etc/apt/sources.list.d/microsoft-prod.list

# Install Azure Functions Core Tools
RUN apt-get update && \
    apt-get install azure-functions-core-tools-4

ENV DOTNET_ROOT=/usr/share/dotnet
ENV PATH=$PATH:usr/share/dotnet
ENV DOTNET_SDK_MAJOR_VERSION=7.0

RUN wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh \
    && chmod +x ./dotnet-install.sh \
    && ./dotnet-install.sh --channel $DOTNET_SDK_MAJOR_VERSION --install-dir $DOTNET_ROOT 

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]