FROM ghcr.io/actions/actions-runner:2.317.0
# for latest release, see https://github.com/actions/runner/releases

USER root

# install curl and jq
RUN apt-get update && apt-get install -y curl jq  wget zip unzip ca-certificates curl apt-transport-https lsb-release gnupg python3 python3-pip python3-venv && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Microsoft signing key
RUN curl -sL https://packages.microsoft.com/keys/microsoft.asc | \
    gpg --dearmor | \
    tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null

# Installer Azure CLI
RUN echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $(lsb_release -cs) main" | \
    tee /etc/apt/sources.list.d/azure-cli.list

RUN apt-get update && \
    apt-get install azure-cli

# Get Microsoft signing key
RUN wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.asc.gpg && \
    mv microsoft.asc.gpg /etc/apt/trusted.gpg.d/ && \
    wget -q https://packages.microsoft.com/config/debian/9/prod.list && \
    mv prod.list /etc/apt/sources.list.d/microsoft-prod.list && \
    chown root:root /etc/apt/trusted.gpg.d/microsoft.asc.gpg && \
    chown root:root /etc/apt/sources.list.d/microsoft-prod.list

# Install Azure Functions Core Tools
RUN apt-get update && \
    apt-get install azure-functions-core-tools-4

COPY ./scripts/organization/gh_app/entrypoint.sh ./entrypoint.sh
COPY ./scripts/organization/gh_app/entrypoint.functions.sh ./entrypoint.functions.sh

RUN chmod +x ./entrypoint.sh
RUN chmod +x ./entrypoint.functions.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
